\relax 
\citation{Adafre:2009aa}
\citation{Hartrumpf:2009aa}
\citation{Martinez-Gonzalez:2009aa}
\citation{Lin:aa}
\citation{Shima:2010aa}
\citation{Ture:2014aa}
\citation{Wees:2015aa}
\citation{Robertson:2004}
\citation{Madnani:2007aa}
\citation{Zhang:2007aa}
\citation{Zhang:2007aa}
\citation{Agarwal:2012aa}
\citation{Adafre:2009aa}
\citation{Hartrumpf:2009aa}
\citation{Martinez-Gonzalez:2009aa}
\citation{Lin:aa}
\citation{Shima:2010aa}
\citation{Ren:aa}
\citation{Munoz-Terol:2009aa}
\citation{Ture:2014aa}
\citation{Ko:2010ab}
\citation{Garcia-Cumbreras:2012aa}
\citation{Chaturvedi:2014aa}
\citation{Sacaleanu:2008aa}
\citation{Mitamura:2006aa}
\citation{Mehdad:2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Metzler:2005}
\citation{Chaturvedi:2014aa}
\citation{Wees:2015aa}
\citation{Wees:2015aa}
\citation{Och:2003a}
\citation{Darwish:2003aa}
\citation{Ture:2014aa}
\citation{Ture:2014aa}
\citation{Devlin:2014}
\citation{Devlin:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{\thepage }}
\newlabel{sec:main}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{\thepage }}
\newlabel{sec:repr}{{2.1}{\thepage }}
\citation{Och:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilistic grammar-based translation of example question $q$ (call this $q_{\textrm  {grammar}}$).\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{\thepage }}
\newlabel{sec:feat}{{2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector representation of grammar-translated question ($q_{\textrm  {grammar}}$) and sentence ($s$).\relax }}{\thepage }}
\newlabel{fig:vector}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Selection}{\thepage }}
\newlabel{sec:data}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{\thepage }}
\newlabel{sec:eval}{{3}{\thepage }}
\citation{Chaturvedi:2014aa}
\citation{Bendersky:2010aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MAP with 10-fold cross-validation for each task. We compare numbers to \emph  {baseline} scores; statistically significant increase are underlined ($p<0.05$).\relax }}{\thepage }}
\newlabel{tab:controlled}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\newlabel{sec:concl}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{qa}
\bibcite{Adafre:2009aa}{1}
\bibcite{Agarwal:2012aa}{2}
\bibcite{Bendersky:2010aa}{3}
\bibcite{Chaturvedi:2014aa}{4}
\bibcite{Darwish:2003aa}{5}
\bibcite{Devlin:2014}{6}
\bibcite{Espla-Gomis:2012aa}{7}
\bibcite{Garcia-Cumbreras:2012aa}{8}
\bibcite{Hartrumpf:2009aa}{9}
\bibcite{Ko:2010ab}{10}
\bibcite{Lin:aa}{11}
\bibcite{Madnani:2007aa}{12}
\bibcite{Martinez-Gonzalez:2009aa}{13}
\bibcite{Mehdad:2010aa}{14}
\bibcite{Metzler:2005}{15}
\bibcite{Mitamura:2006aa}{16}
\bibcite{Munoz-Terol:2009aa}{17}
\bibcite{Nie:2010}{18}
\bibcite{Och:2003a}{19}
\bibcite{Och:2003}{20}
\bibcite{Ren:aa}{21}
\bibcite{Robertson:2004}{22}
\bibcite{Sacaleanu:2008aa}{23}
\bibcite{Shima:2010aa}{24}
\bibcite{Ture:2014aa}{25}
\bibcite{Wees:2015aa}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{Zhang:2007aa}{27}
